/* universal stil*/

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.nav {
    font-family: playfair display;
    background: #fff0f1;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hamburger Knappen */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background: black;
}

/* Navbar länkar */
.List {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.List li {
    margin: 0 1rem;
}

.List a {
    text-decoration: none;
    color: #000;
}

section h4 {
    font-family: playfair display, cursive;
    background-color: #fff0f1;
    margin: 0;
    padding: 0.7rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*banner bild*/

#banner {
    width: 100%;
    height: 30rem;
    background: url('assets/sm9.png') no-repeat center center/cover;
}

/*footer stil*/

.footer {
    font-family: playfair display;
    background: #fff0f1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.footer a {
    color: black;
    text-decoration: none;
}

Footer .Kontakt {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #fff0f1;
}
Footer .om-oss {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #fff0f1;
}
footer .Följ {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #fff0f1;
}
footer .Footer-produkter {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #fff0f1;
}

/* ikoner och sökfält stil*/
.icons {
    display: flex;
    gap: 0.5rem;
    position: absolute;
    right: 1rem;
}

.search-bar {
    display: flex;
    align-items: center;
    margin: 0 1rem;
    position: relative;
}

.search-bar input[type='text'] {
    padding: 0.3rem 0.8rem;
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
    outline: none;
    font-size: 1rem;
}

.search-bar button {
    padding: 0.3rem 0.8rem;
    border: 1px solid #ccc;
    border-left: none;
    background: #fff0f1;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    font-size: 1rem;
}

/* Style för mobil */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
        order: 2;
    }

    .List {
        display: none;
        flex-direction: column;
        background-color: #fff0f1;
        margin-top: 10px;
        width: 100%;
    }

    .List.active {
        display: flex;
    }

    .List li {
        margin: 1rem 0;
        text-align: center;
    }
    .nav {
        justify-content: flex-end;
    }
    section h4 {
        font-family: playfair display;
        display: flex;
        padding-top: 0.7rem;
        height: 1.8rem;
        margin: 0;
        justify-content: center;
        background-color: #fff0f1;
    }
    #banner {
        display: none;
    }
    #banner2 {
        width: 100%;
        height: 12rem;
        background: url('assets/sm9.png') no-repeat center center/cover;
    }
    .Produkter .card {
        border: none;
        display: flex;
    }
    .Produkter {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 2rem;
        margin-left: 2rem;
    }

    .icons {
        position: static;
        order: 1;
        margin-right: 1rem;
    }
    .search-bar {
        display: flex;
        align-items: center;

        margin-right: 3rem;
    }
    #Huvudtext h5 {
        display: flex;
        justify-content: center;
        font-family: playfair display;
        font-size: 1.2rem;
        padding: 1rem;
    }
    #Huvudtext p {
        display: flex;
        justify-content: center;
        font-family: Arial, sans-serif;
        font-size: 1rem;
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
    }
    #ref {
        font-style: italic;
        font-size: 0.5rem;
    }
}

/* universal stil för kort och bilder*/
section .card {
    display: flex;
    flex-direction: column;
}
section .card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    justify-content: center;
    padding-left: 2rem;
}

.Produkter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
    padding: 2rem;
}
.Produkter .card {
    flex: 1 1 250px;
    max-width: 250px;
    background-color: #f9f9f9;
    border: none;
}

/*style för endast stora skärmar*/

@media (min-width: 769px) {
    #banner2 {
        display: none;
    }
    .Produkter {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 4rem;
        flex-wrap: wrap;
        padding: 2rem;
    }
    .Produkter .card {
        flex: 1 1 250px;
        max-width: 250px;
        background-color: #f9f9f9;
        border: none;
    }

    .footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .search-bar {
        display: flex;
        align-items: center;
        position: absolute;
        left: 1rem;
        margin: 0;
    }
    #Huvudtext h5 {
        display: flex;
        justify-content: center;
        font-family: playfair display;
        font-size: 1.5rem;
        padding: 1rem;
    }
    #Huvudtext p {
        display: flex;
        justify-content: center;
        font-family: Arial, sans-serif;
        font-size: 1rem;
        width: 80vh;
        margin: 0 auto;
    }
    #ref {
        font-style: italic;
        font-size: 0.3rem;
    }
}
